spring.application.name=BCI-RETO

# Configuración de conexión a H2 (modo en memoria)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Habilitar la consola web de H2 para pruebas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración adicional de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Ejecutar data.sql y schema.sql, que estan en resource
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Propiedad requerida para JWT
app.jwtSecret=MiClaveSecreta123

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG



